{
  "name": "universal-reducer",
  "version": "7.0.0",
  "description": "Reducer that can update the store using object paths",
  "main": "index",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "redux",
    "reducer",
    "lodash",
    "get",
    "set"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/babetmihai/universal-reducer"
  },
  "author": "Mihai Babet",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
